# JellyLimiter

./: .gitignore  README.md  pom.xml
jelly-common/: pom.xml
jelly-common/src/main/java/com/qyl/common/entity/: LimiterRule.java  LimiterRuleBuilder.java
jelly-common/src/main/java/com/qyl/common/enums/: AcquireModel.java  LimiterModel.java  RuleAuthority.java
jelly-common/src/main/java/com/qyl/common/utils/: DateTimeUtil.java  HttpUtil.java  RedisKey.java  ServerAddress.java
jelly-core/: pom.xml
jelly-core/src/main/java/com/qyl/core/config/: LimiterConfig.java
jelly-core/src/main/java/com/qyl/core/exception/: JellyLimiterException.java
jelly-core/src/main/java/com/qyl/core/limiter/: RateLimiter.java  RateLimiterDefault.java  RateLimiterFactory.java
jelly-core/src/main/java/com/qyl/core/monitor/: MonitorClientImpl.java
jelly-core/src/main/java/com/qyl/core/observer/: LimiterObserver.java
jelly-core/src/main/java/com/qyl/core/ticket/: TicketServer.java
jelly-core/src/test/java/com/qyl/: LimiterTest.java
jelly-monitor/: pom.xml
jelly-monitor/src/main/java/com/qyl/monitor/client/: MonitorClient.java
jelly-monitor/src/main/java/com/qyl/monitor/entity/: Monitor.java
jelly-spring-boot-starter/: pom.xml
jelly-spring-boot-starter/src/main/java/com/qyl/starter/: LimiterAutoConfig.java
jelly-spring-boot-starter/src/main/java/com/qyl/starter/annotation/: Limiter.java
jelly-spring-boot-starter/src/main/java/com/qyl/starter/aspect/: LimiterAspect.java
jelly-ticket-server/: pom.xml
jelly-ticket-server/src/main/java/com/qyl/server/: ServerApplication.java
jelly-ticket-server/src/main/java/com/qyl/server/exception/: ExceptionAdvice.java  LockFailException.java  TicketServerException.java
jelly-ticket-server/src/main/java/com/qyl/server/redisson/: RedissonManager.java  SingleRedisLock.java
jelly-ticket-server/src/main/java/com/qyl/server/rule/controller/: RuleController.java
jelly-ticket-server/src/main/java/com/qyl/server/rule/service/: RuleService.java  RuleServiceImpl.java
jelly-ticket-server/src/main/java/com/qyl/server/thread/: ThreadManager.java  ThreadProperties.java
jelly-ticket-server/src/main/java/com/qyl/server/token/controller/: TokenController.java
jelly-ticket-server/src/main/java/com/qyl/server/token/service/: TokenService.java  TokenServiceImpl.java
jelly-ticket-server/src/main/java/com/qyl/server/utils/: ResponseEnum.java  ResponseResult.java
jelly-ticket-server/src/main/java/com/qyl/server/zk/: Lock.java  ZKAbstractLock.java  ZKLock.java
jelly-ticket-server/src/main/resources/: application.yml
jelly-ticket-server/src/test/java/com/qyl/: CommonTest.java
